* [33mcommit 212e3f680f2e1add45de3ca96a115a5a49e68e82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-subtract[m[33m)[m
[31m|[m Author: Irfan Shaik <irfan22in@gmail.com>
[31m|[m Date:   Mon Aug 25 21:40:48 2025 +0530
[31m|[m 
[31m|[m     subtract return varibale renamed
[31m|[m 
* [33mcommit f86858bc1ad7dd6b688f20aba43e84a010958263[m
[31m|[m Author: Irfan Shaik <irfan22in@gmail.com>
[31m|[m Date:   Mon Aug 25 21:38:36 2025 +0530
[31m|[m 
[31m|[m     subtraction1
[31m|[m 
* [33mcommit 746999cefd969dfbd8c3460ad9ddd60442faa850[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m Author: Irfan Shaik <irfan22in@gmail.com>
[31m|[m Date:   Mon Aug 25 21:31:21 2025 +0530
[31m|[m 
[31m|[m     v2
[31m|[m 
* [33mcommit f1a99ef653990c471934c42c8f8bf73cad765d48[m
[31m|[m Author: Irfan Shaik <irfan22in@gmail.com>
[31m|[m Date:   Mon Aug 25 21:29:25 2025 +0530
[31m|[m 
[31m|[m     v1
[31m|[m 
* [33mcommit 10298845d75f980e12f0b72cf93bdd3ee3ab5d6a[m
  Author: Irfan Shaik <irfan22in@gmail.com>
  Date:   Mon Aug 25 21:21:50 2025 +0530
  
       file1.py created with def
